namespace CreatorTests.Models
{
    internal static class AppConstants
    {
        public static readonly List<string> DirectionNameList;
        public static readonly List<string> GroupNumberList;
        public static readonly List<string> DisciplineNameList;
        public static readonly List<string> CompetenciesList;
        public static readonly List<string> СompetenceAchievementIndicatorList;

        static AppConstants()
        {
            DirectionNameList = new List<string>
            {
                "Автоматика",
                "Радиоэлектроника",
                "Программирование",
                "Инноватика",
                "Экономика"
            };

            GroupNumberList = new List<string>
            {
                "519-1",
                "519-2",
                "719-1",
                "719-2",
                "619-1",
                "619-2",
                "819-1",
                "819-2"
            };

            DisciplineNameList = new List<string>
            {
                "Проектирование высокопроизводительных вычислительных систем",
                "Исследование и разработка искусственного интеллекта",
                "Робототехника и автоматизация производства",
                "Блокчейн технологии и криптовалюты",
                "Интернет вещей и смарт-технологии",
                "Безопасность информационных технологий",
                "Управление проектами в IT-сфере",
                "Современные методы анализа данных",
                "Компьютерное зрение и обработка изображений",
                "Технологии виртуальной и дополненной реальности"
            };

            CompetenciesList = new List<string>
            {
               "Планирование и управление проектами",
               "Агильные методологии разработки",
               "Оценка и управление рисками",
               "Техническая грамотность в области",
               "Эффективное взаимодействие с многофункциональными командами",
               "Решение проблем и критическое мышление",
               "Контроль качества и тестирование",
               "Анализ и интерпретация данных",
               "Непрерывное совершствование процессов",
               "Вовлечение и управление заинтересованными сторонами"
            };
            СompetenceAchievementIndicatorList = new List<string>
            {
                "Успешное выполнение практических заданий по специализированным технологиям",
                "Эффективное взаимодействие в междисциплинарных проектах",
                "Демонстрация умения применять теоретические знания в практических ситуациях",
                "Развитие коммуникационных навыков при работе в группе",
                "Достижение заранее определенных целей и результатов в учебных проектах"
            };
        }
    }
}
